Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 124
Failed to get information of process Id: 472
Failed to get information of process Id: 640
Failed to get information of process Id: 752
Failed to get information of process Id: 760
Failed to get information of process Id: 848
Failed to get information of process Id: 964
Failed to get information of process Id: 984
Failed to get information of process Id: 644
Failed to get information of process Id: 904
Failed to get information of process Id: 900
Failed to get information of process Id: 496
Failed to get information of process Id: 1068
Failed to get information of process Id: 1116
Failed to get information of process Id: 1204
Failed to get information of process Id: 1284
Failed to get information of process Id: 1332
Failed to get information of process Id: 1340
Failed to get information of process Id: 1352
Failed to get information of process Id: 1468
Failed to get information of process Id: 1480
Failed to get information of process Id: 1608
Failed to get information of process Id: 1684
Failed to get information of process Id: 1696
Failed to get information of process Id: 1708
Failed to get information of process Id: 1760
Failed to get information of process Id: 1808
Failed to get information of process Id: 1816
Failed to get information of process Id: 1956
Failed to get information of process Id: 1964
Failed to get information of process Id: 1992
Failed to get information of process Id: 2160
Failed to get information of process Id: 2280
Failed to get information of process Id: 2288
Failed to get information of process Id: 2392
Failed to get information of process Id: 2452
Failed to get information of process Id: 2476
Failed to get information of process Id: 2556
Failed to get information of process Id: 2584
Failed to get information of process Id: 2576
Failed to get information of process Id: 2596
Failed to get information of process Id: 2692
Failed to get information of process Id: 2760
Failed to get information of process Id: 2800
Failed to get information of process Id: 2816
Failed to get information of process Id: 2828
Failed to get information of process Id: 2888
Failed to get information of process Id: 2976
Failed to get information of process Id: 2984
Failed to get information of process Id: 2992
Failed to get information of process Id: 2124
Failed to get information of process Id: 3076
Failed to get information of process Id: 3276
Failed to get information of process Id: 3384
Failed to get information of process Id: 3432
Failed to get information of process Id: 3552
Failed to get information of process Id: 3560
Failed to get information of process Id: 3568
Failed to get information of process Id: 3780
Failed to get information of process Id: 3788
Failed to get information of process Id: 3876
Failed to get information of process Id: 3896
Failed to get information of process Id: 3948
Failed to get information of process Id: 3956
Failed to get information of process Id: 4008
Failed to get information of process Id: 4016
Failed to get information of process Id: 4024
Failed to get information of process Id: 4128
Failed to get information of process Id: 4212
Failed to get information of process Id: 4220
Failed to get information of process Id: 4228
Failed to get information of process Id: 4236
PROCESS 0x1094      alibabaprotect.exe
PROCESS 0x10a0      fnplicensingservice.exe
Failed to get information of process Id: 4268
Failed to get information of process Id: 4296
PROCESS 0x1120      nimxs.exe
Failed to get information of process Id: 4396
Failed to get information of process Id: 4440
PROCESS 0x1164      niauth_daemon.exe
Failed to get information of process Id: 4460
PROCESS 0x1198      nisvcloc.exe
PROCESS 0x11bc      sqlservr.exe
Failed to get information of process Id: 4572
Failed to get information of process Id: 4584
PROCESS 0x11f0      qqprotect.exe
PROCESS 0x1224      sqlbrowser.exe
Failed to get information of process Id: 4704
PROCESS 0x12d8      lkads.exe
Failed to get information of process Id: 4844
Failed to get information of process Id: 4884
Failed to get information of process Id: 4892
Failed to get information of process Id: 4944
Failed to get information of process Id: 5036
Failed to get information of process Id: 5280
Failed to get information of process Id: 5308
PROCESS 0x14d4      nimdnsresponder.exe
Failed to get information of process Id: 5372
PROCESS 0x1530      lktsrv.exe
PROCESS 0x153c      lkcitdl.exe
PROCESS 0x1544      nidmsrv.exe
PROCESS 0x15c4      tagsrv.exe
Failed to get information of process Id: 5644
Failed to get information of process Id: 5680
Failed to get information of process Id: 5688
PROCESS 0x1664      nicitdl5.exe
PROCESS 0x16d4      nidiscsvc.exe
PROCESS 0x171c      nilxidiscovery.exe
Failed to get information of process Id: 6960
Failed to get information of process Id: 6800
PROCESS 0x1e48      systemwebserver.exe
Failed to get information of process Id: 7804
Failed to get information of process Id: 7816
Failed to get information of process Id: 7948
Failed to get information of process Id: 7956
Failed to get information of process Id: 8152
Failed to get information of process Id: 7828
PROCESS 0x105c      niwebservicecontainer.exe
PROCESS 0x125c      niwebservicecontainer.exe
PROCESS 0x1dac      niwebservicecontainer.exe
Failed to get information of process Id: 8604
Failed to get information of process Id: 8752
Failed to get information of process Id: 8956
Failed to get information of process Id: 8972
Failed to get information of process Id: 9036
Failed to get information of process Id: 9044
Failed to get information of process Id: 9576
Failed to get information of process Id: 9612
PROCESS 0x2684      niwebservicecontainer.exe
PROCESS 0x26b0      niwebservicecontainer.exe
Failed to get information of process Id: 9536
Failed to get information of process Id: 8864
Failed to get information of process Id: 4920
Failed to get information of process Id: 6216
Failed to get information of process Id: 7260
Failed to get information of process Id: 10268
Failed to get information of process Id: 10312
Failed to get information of process Id: 10476
Failed to get information of process Id: 10540
Failed to get information of process Id: 10652
Failed to get information of process Id: 10716
Failed to get information of process Id: 10804
Failed to get information of process Id: 10936
Failed to get information of process Id: 11140
Failed to get information of process Id: 10620
Failed to get information of process Id: 11228
Failed to get information of process Id: 11524
Failed to get information of process Id: 11676
Failed to get information of process Id: 11724
Failed to get information of process Id: 11812
Failed to get information of process Id: 11916
Failed to get information of process Id: 11968
Failed to get information of process Id: 12188
Failed to get information of process Id: 12516
Failed to get information of process Id: 12696
Failed to get information of process Id: 12620
Failed to get information of process Id: 11580
Failed to get information of process Id: 13076
Failed to get information of process Id: 1560
Failed to get information of process Id: 1796
Failed to get information of process Id: 2092
Failed to get information of process Id: 2612
PROCESS 0xbb8       yundetectservice.exe
Failed to get information of process Id: 4516
PROCESS 0x1ee0      magentproc.exe
PROCESS 0x214       nierserver.exe
Failed to get information of process Id: 7812
Failed to get information of process Id: 6896
PROCESS 0x1e68      youkudesktop.exe
PROCESS 0x330c      youkumediacenter.exe
PROCESS 0x9e0       ikuacc.exe
Failed to get information of process Id: 11312
Failed to get information of process Id: 10968
Failed to get information of process Id: 1832
Failed to get information of process Id: 10708
Failed to get information of process Id: 13328
Failed to get information of process Id: 13444
Failed to get information of process Id: 13576
PROCESS 0x2ba4      cctalk.exe
Failed to get information of process Id: 8380
Failed to get information of process Id: 5128
PROCESS 0x1d04      qtwebengineprocess.exe
PROCESS 0x97c       qtwebengineprocess.exe
PROCESS 0x159c      sync_scinfo.exe
Failed to get information of process Id: 14300
Failed to get information of process Id: 6880
PROCESS 0x1c60      wps.exe
Failed to get information of process Id: 12820
Failed to get information of process Id: 11112
PROCESS 0x33c4      qq.exe
PROCESS 0x3680      txplatform.exe
Failed to get information of process Id: 2088
Failed to get information of process Id: 14216
Failed to get information of process Id: 7936
Failed to get information of process Id: 4476
Failed to get information of process Id: 8596
Failed to get information of process Id: 14276
Failed to get information of process Id: 3596
Failed to get information of process Id: 12896
Failed to get information of process Id: 2952
Failed to get information of process Id: 10584
Failed to get information of process Id: 420
Failed to get information of process Id: 2968
Failed to get information of process Id: 14052
Failed to get information of process Id: 11980
Failed to get information of process Id: 652
Failed to get information of process Id: 2768
Failed to get information of process Id: 7360
Failed to get information of process Id: 12748
PROCESS 0x2594      qqexternal.exe
Failed to get information of process Id: 15160
Failed to get information of process Id: 14472
Failed to get information of process Id: 10408
Failed to get information of process Id: 15400
PROCESS 0x2a20      chromedriver.exe
Failed to get information of process Id: 11888
PROCESS 0x3524      chromedriver.exe
Failed to get information of process Id: 14672
PROCESS 0x3b94      chromedriver.exe
Failed to get information of process Id: 14776
Failed to get information of process Id: 15472
Failed to get information of process Id: 15144
PROCESS 0x3d48      vugen.exe
Failed to get information of process Id: 13940
Failed to get information of process Id: 15844
PROCESS 0x3f08      qtwebengineprocess.exe
PROCESS 0x3c90      hp.lr.proxyrecorder.exe
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\HP.LR.ProxyRecorder.exe
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNEL32.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNELBASE.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\System32\ADVAPI32.dll
		7.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcrt.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\sechost.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\System32\RPCRT4.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\System32\SHLWAPI.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\kernel.appcore.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.8.4390.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\System32\USER32.dll
		10.0.19041.1110 (WinBuild.160101.0800)C:\WINDOWS\System32\win32u.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\VCRUNTIME140_CLR0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\ucrtbase_clr0400.dll
		10.0.19041.746 (WinBuild.160101.0800)C:\WINDOWS\System32\GDI32.dll
		10.0.19041.1110 (WinBuild.160101.0800)C:\WINDOWS\System32\gdi32full.dll
		10.0.19041.789 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcp_win.dll
		10.0.19041.789 (WinBuild.160101.0800)C:\WINDOWS\System32\ucrtbase.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\IMM32.DLL
		4.8.4390.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\c74164a61bdb8a6e084e3913485dcb67\mscorlib.ni.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\System32\ole32.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\System32\combase.dll
		10.0.19041.1023 (WinBuild.160101.0800)C:\WINDOWS\System32\bcryptPrimitives.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\system32\uxtheme.dll
		4.8.4390.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\System32\OLEAUT32.dll
		4.8.4360.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\949889321cc070cbd26b5d99577f5ef5\System.ni.dll
		4.8.4390.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\8a74de7e74f3df1bd83bc6b44dabb889\System.Drawing.ni.dll
		4.8.4390.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\b9e20ef5d30ac5232e21e2e9fb5b71e1\System.Windows.Forms.ni.dll
		4.8.4390.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\fbb85dba0d88c8e29e5bdbe6c78fd8c7\System.Core.ni.dll
		4.8.4190.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\7f2e43580be554f12d5c539f7ec49a91\System.Configuration.ni.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\a0a8247111f722f3d800ee89945e4a56\System.Xml.ni.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\System32\shell32.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\windows.storage.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Wldp.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\System32\SHCORE.dll
		10.0.19041.844 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\profapi.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\System32\bcrypt.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\rsaenh.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
		5.82 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.1110_none_c0da534e38c01f4d\comctl32.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\System32\MSCTF.dll
		10.0.19041.1110 (WinBuild.160101.0800)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.1110_none_d94d4efde107f352\gdiplus.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWrite.dll
		6.10 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_a8625c1886757984\comctl32.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\secur32.dll
		10.0.19041.906 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\SSPICLI.DLL
		                              C:\WINDOWS\System32\TextShaping.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\ManagedRecordingService.dll
		11.00.61135.400 built by: RTMLDRC:\WINDOWS\SYSTEM32\MSVCR110.dll
		11.00.61135.400 built by: RTMLDRC:\WINDOWS\SYSTEM32\MSVCP110.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\NativeRecordingService.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\api_sock_proxy.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\api_trapper.dll
		10.0.19041.1081 (WinBuild.160101.0800)C:\WINDOWS\System32\WS2_32.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\PathResolver.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\mosifs32.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\VnpLog.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\MicSocket.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\runtime_code_injection_lib.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\thrdutil.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USERENV.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\CrtInitiator.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\VnpUtils.dll
		1.0.1h                        D:\Program Files (x86)\HP\LoadRunner\bin\libeay32_mic_101_x32.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\LRUN50.dll
		9.20.0.0                      D:\Program Files (x86)\HP\LoadRunner\bin\CrtLoader_VS6.dll
		9.20.0.0                      D:\Program Files (x86)\HP\LoadRunner\bin\CrtLoader_VS9_0_21022_8.dll
		9.20.0.0                      D:\Program Files (x86)\HP\LoadRunner\bin\CrtLoader_VS8_0_50727_1433.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\trans.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\msg_handler.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\merc_uuid.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\MLIB_DS.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\comm_util.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\parameng.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\runlogic.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\libxdrutil.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\xdr.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\faserver.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\run_time_context.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\wrapicu.dll
		                              D:\Program Files (x86)\HP\LoadRunner\bin\pcre-8.10.dll
		9.00.30729.9625               C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll
		8.00.50727.9672               C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9672_none_d08f9da24428a513\MSVCR80.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\config.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\lr_exp.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\trans_server.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\libdatatypes.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\data_types_ifs.dll
		3, 6, 0, 0                    D:\Program Files (x86)\HP\LoadRunner\bin\icuuc36.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\rtc_protocol.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\timediff_ext.dll
		                              D:\Program Files (x86)\HP\LoadRunner\bin\std-vc-mt.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\jrequestor_srv.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\dc_requests.dll
		3, 6, 0, 0                    D:\Program Files (x86)\HP\LoadRunner\bin\icudt36.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\ipng_utils.dll
		1.0.1h                        D:\Program Files (x86)\HP\LoadRunner\bin\ssleay32_mic_101_x32.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\wrapzlib.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\type_info_pool.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\sxs.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\WINDOWS\System32\clbcatq.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\api_http_filter.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\WebSocketAnalyzer.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.19041.610 (WinBuild.160101.0800)C:\WINDOWS\System32\NSI.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		11.00.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\urlmon.dll
		11.00.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\iertutil.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\srvcli.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\netutils.dll
		7.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\system32\mswsock.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasapi32.dll
		10.0.19041.1081 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasman.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rtutils.dll
		11.00.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wininet.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ondemandconnroutehelper.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\winhttp.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\CFGMGR32.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\edputil.dll
		10.0.19041.844 (WinBuild.160101.0800)C:\Windows\System32\Windows.StateRepositoryPS.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\Windows\System32\wintypes.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.19041.1083 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.19041.1081 (WinBuild.160101.0800)C:\Windows\System32\OneCoreCommonProxyStub.dll
		10.0.19041.1023 (WinBuild.160101.0800)C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\psapi.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\System32\fwpuclnt.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPT32.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSASN1.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DPAPI.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\System32\schannel.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mskeyprotect.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\NTASN1.dll
Failed to get information of process Id: 14756
Failed to get information of process Id: 3696
Failed to get information of process Id: 15800
Failed to get information of process Id: 11964
Failed to get information of process Id: 14404
Failed to get information of process Id: 11184
Failed to get information of process Id: 13596
Failed to get information of process Id: 16304
