[API Trapper      (3e9c:3ad0)] Recording in 32-bit mode: D:\Program Files (x86)\HP\LoadRunner\Bin\HP.LR.ProxyRecorderStarter.exe
[Network Analyzer (3c90:3b64)] ------------------------------------------------------------------------------------------
[Network Analyzer (3c90:3b64)] Load Network Traffic Analyzers:
[Network Analyzer (3c90:3b64)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3c90:3b64)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (3c90:3b64)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3c90:3b64)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (3c90:3b64)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (3c90:3b64)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3c90:3b64)]     Analyzer Module: local_server (value=)
[Network Analyzer (3c90:3b64)] ------------------------------------------------------------------------------------------
[Web Request      (3c90:3ebc)] "CONNECT clientservices.googleapis.com:443"   
[Network Analyzer (3c90:3ebc)]   (Sid:  1) Client -> Server @ : 248 bytes (Service=HTTP)
[Network Analyzer (3c90:3ebc)]   (Sid:  1) Server -> Client : 107 bytes 
[Web Request      (3c90:30c8)] "CONNECT fonts.gstatic.com:443"   
[Network Analyzer (3c90:30c8)]   (Sid:  2) Client -> Server @ : 224 bytes (Service=HTTP)
[Network Analyzer (3c90:30c8)]   (Sid:  2) Server -> Client : 107 bytes 
[Web Request      (3c90:3b68)] "GET http://localhost:8080/my_oj/problem"   
[Network Analyzer (3c90:3b68)]   (Sid:  3) Client -> Server @ : 615 bytes (Service=HTTP)
[Network Analyzer (3c90:3b68)]   (Sid:  3) Server -> Client : 169 bytes  (Service=HTTP)
[Network Analyzer (3c90:3b68)]   (Sid:  3) Server -> Client : 1378 bytes  (Service=HTTP)
[Web Request      (3c90:30c8)] "CONNECT translate.googleapis.com:443"   
[Network Analyzer (3c90:30c8)]   (Sid:  4) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer (3c90:30c8)]   (Sid:  4) Server -> Client : 107 bytes 
[Web Request      (3c90:3b68)] "CONNECT content-autofill.googleapis.com:443"   
[Network Analyzer (3c90:3b68)]   (Sid:  5) Client -> Server @ : 252 bytes (Service=HTTP)
[Network Analyzer (3c90:3b68)]   (Sid:  5) Server -> Client : 107 bytes 
[Web Request      (3c90:3ebc)] "GET http://localhost:8080/favicon.ico"   
[Network Analyzer (3c90:3ebc)]   (Sid:  6) Client -> Server @ : 643 bytes (Service=HTTP)
[Network Analyzer (3c90:3ebc)]   (Sid:  6) Server -> Client : 186 bytes  (Service=HTTP)
[Network Analyzer (3c90:3ebc)]   (Sid:  6) Server -> Client : 648 bytes  (Service=HTTP)
[Web Request      (3c90: f44)] "CONNECT www.googleapis.com:443"   
[Network Analyzer (3c90: f44)]   (Sid:  7) Client -> Server @ : 226 bytes (Service=HTTP)
[Network Analyzer (3c90: f44)]   (Sid:  7) Server -> Client : 107 bytes 
[Web Request      (3c90:3b68)] "CONNECT update.googleapis.com:443"   
[Network Analyzer (3c90:3b68)]   (Sid:  8) Client -> Server @ : 232 bytes (Service=HTTP)
[Network Analyzer (3c90:3b68)]   (Sid:  8) Server -> Client : 107 bytes 
[Web Request      (3c90:3ebc)] "GET http://localhost:8080/my_oj/problem?id=2"   
[Network Analyzer (3c90:3ebc)]   (Sid:  9) Client -> Server @ : 620 bytes (Service=HTTP)
[Network Analyzer (3c90:3ebc)]   (Sid:  9) Server -> Client : 169 bytes  (Service=HTTP)
[Network Analyzer (3c90:3ebc)]   (Sid:  9) Server -> Client : 2092 bytes  (Service=HTTP)
[Web Request      (3c90:30c8)] "CONNECT content-autofill.googleapis.com:443"   
[Network Analyzer (3c90:30c8)]   (Sid: 10) Client -> Server @ : 252 bytes (Service=HTTP)
[Network Analyzer (3c90:30c8)]   (Sid: 10) Server -> Client : 107 bytes 
[Network Analyzer (3c90:3ebc)]   (Sid: 11) Client -> Server @ : 715 bytes (Service=HTTP)
[Web Request      (3c90:3ebc)] "POST http://localhost:8080/my_oj/compile"   
[Network Analyzer (3c90:3ebc)]   (Sid: 11) Client -> Server @ : 339 bytes (Service=HTTP)
[Network Analyzer (3c90:3ebc)]   (Sid: 11) Server -> Client : 167 bytes  (Service=HTTP)
[Network Analyzer (3c90:3ebc)]   (Sid: 11) Server -> Client : 89 bytes  (Service=HTTP)
[Web Request      (3c90: f44)] "CONNECT content-autofill.googleapis.com:443"   
[Network Analyzer (3c90: f44)]   (Sid: 12) Client -> Server @ : 252 bytes (Service=HTTP)
[Network Analyzer (3c90: f44)]   (Sid: 12) Server -> Client : 107 bytes 
[Web Request      (3c90:3ebc)] "CONNECT content-autofill.googleapis.com:443"   
[Network Analyzer (3c90:3ebc)]   (Sid: 13) Client -> Server @ : 252 bytes (Service=HTTP)
[Network Analyzer (3c90:3ebc)]   (Sid: 13) Server -> Client : 107 bytes 
