		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\VuGen.exe
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNEL32.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNELBASE.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\System32\ADVAPI32.dll
		7.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcrt.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\sechost.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\System32\RPCRT4.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\System32\SHLWAPI.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\kernel.appcore.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.8.4390.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\System32\USER32.dll
		10.0.19041.1110 (WinBuild.160101.0800)C:\WINDOWS\System32\win32u.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\ucrtbase_clr0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\VCRUNTIME140_CLR0400.dll
		10.0.19041.746 (WinBuild.160101.0800)C:\WINDOWS\System32\GDI32.dll
		10.0.19041.1110 (WinBuild.160101.0800)C:\WINDOWS\System32\gdi32full.dll
		10.0.19041.789 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcp_win.dll
		10.0.19041.789 (WinBuild.160101.0800)C:\WINDOWS\System32\ucrtbase.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\IMM32.DLL
		4.8.4390.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\c74164a61bdb8a6e084e3913485dcb67\mscorlib.ni.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\System32\ole32.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\System32\combase.dll
		10.0.19041.1023 (WinBuild.160101.0800)C:\WINDOWS\System32\bcryptPrimitives.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\system32\uxtheme.dll
		4.8.4390.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\System32\OLEAUT32.dll
		4.8.4360.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\949889321cc070cbd26b5d99577f5ef5\System.ni.dll
		4.8.4390.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\8a74de7e74f3df1bd83bc6b44dabb889\System.Drawing.ni.dll
		4.8.4390.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\b9e20ef5d30ac5232e21e2e9fb5b71e1\System.Windows.Forms.ni.dll
		4.8.4390.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\fbb85dba0d88c8e29e5bdbe6c78fd8c7\System.Core.ni.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\rsaenh.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\System32\bcrypt.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
		10.0.19041.1110 (WinBuild.160101.0800)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.1110_none_d94d4efde107f352\gdiplus.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\System32\MSCTF.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\System32\shcore.dll
		10.0.19041.1023 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
		4.8.4190.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\7f2e43580be554f12d5c539f7ec49a91\System.Configuration.ni.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\a0a8247111f722f3d800ee89945e4a56\System.Xml.ni.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\System32\shell32.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\windows.storage.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Wldp.dll
		10.0.19041.844 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\profapi.dll
		5.82 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.1110_none_c0da534e38c01f4d\comctl32.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWrite.dll
		                              C:\WINDOWS\System32\TextShaping.dll
		4.8.4390.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsBase\6835a759a1120c28e70f2e19a5160796\WindowsBase.ni.dll
		4.8.4390.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\PresentationCore\969cc7cf7cacc8fa4754d28f21d09660\PresentationCore.ni.dll
		4.8.4390.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\98c58be452e045dfb8f0a1d2ecfb5f3c\PresentationFramework.ni.dll
		4.8.4390.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xaml\7926458beb824987924fae67f76c2574\System.Xaml.ni.dll
		4.8.4390.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.4390.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		6.10 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_a8625c1886757984\comctl32.dll
		10.0.19041.964 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\textinputframework.dll
		10.0.19041.546                C:\WINDOWS\System32\CoreUIComponents.dll
		10.0.19041.867                C:\WINDOWS\System32\CoreMessaging.dll
		10.0.19041.1081 (WinBuild.160101.0800)C:\WINDOWS\System32\WS2_32.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntmarta.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wintypes.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\WINDOWS\System32\clbcatq.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\RegistryUtil.dll
		11.00.61135.400 built by: RTMLDRC:\WINDOWS\SYSTEM32\MSVCR110.dll
		11.0.61135.400 built by: RTMLDRC:\WINDOWS\SYSTEM32\mfc110.dll
		11.0.61135.400 built by: RTMLDRC:\WINDOWS\SYSTEM32\atl110.DLL
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\lr_vug32.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\inifile.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\vusercfg.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\runlogic.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\mosifs32.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\thrdutil.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\dtable32.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\config.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\parameng.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\MultiVuser.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USERENV.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\DynamicTree.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\CrtInitiator.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\comm_util.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\MLIB_DS.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\msg_handler.dll
		11.00.61135.400 built by: RTMLDRC:\WINDOWS\SYSTEM32\MSVCP110.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\run_time_context.dll
		9.20.0.0                      D:\Program Files (x86)\HP\LoadRunner\bin\CrtLoader_VS6.dll
		9.20.0.0                      D:\Program Files (x86)\HP\LoadRunner\bin\CrtLoader_VS8_0_50727_1433.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\libxdrutil.dll
		9.20.0.0                      D:\Program Files (x86)\HP\LoadRunner\bin\CrtLoader_VS9_0_21022_8.dll
		8.00.50727.9672               C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9672_none_d08f9da24428a513\MSVCR80.dll
		9.00.30729.9625               C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\xdr.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\rtc_protocol.dll
		11.00.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\urlmon.dll
		11.00.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\iertutil.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\srvcli.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\netutils.dll
		10.0.19041.906 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\SspiCli.dll
		7.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWMAPI.dll
		10.0.19041.928 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d9.dll
		27.20.100.8681                C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a086f01cc7be643a\igdumdim32.dll
		27.20.100.8681                C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a086f01cc7be643a\igd9dxva32.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\System32\SETUPAPI.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\cfgmgr32.dll
		27.20.100.8681                C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a086f01cc7be643a\igdgmm32.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\9aafd27848d3314da30ac5f507215e2a\PresentationFramework.Aero2.ni.dll
		7.2.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UIAutomationCore.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mscms.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ColorAdapterClient.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecsExt.dll
		10.0.19041.746 (WinBuild.160101.0800)C:\WINDOWS\system32\dataexchange.dll
		10.0.19041.746 (WinBuild.160101.0800)C:\WINDOWS\system32\d3d11.dll
		10.0.19041.1023 (WinBuild.160101.0800)C:\WINDOWS\system32\dcomp.dll
		10.0.19041.964 (WinBuild.160101.0800)C:\WINDOWS\system32\dxgi.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\system32\twinapi.appcore.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\sxs.dll
		12.0.1126.0                   D:\Program Files (x86)\HP\LoadRunner\bin\RecentScripts.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\PSAPI.DLL
		4.8.4330.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Web\6cad046bdfd53dda0e8cef961200b6e4\System.Web.ni.dll
		4.8.4330.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\SnapshotLoaderWrap.dll
		12.0.135.0                    D:\Program Files (x86)\HP\LoadRunner\bin\ViewerGen.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.19041.1083 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		11.00.19041.1100 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntshrui.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cscapi.dll
		11.00.19041.1081 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msIso.dll
		10.0.19041.1023 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\policymanager.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msvcp110_win.dll
		11.00.19041.1100 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\powrprof.dll
		                              C:\WINDOWS\SYSTEM32\UMPDC.dll
		11.00.19041.1100 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPT32.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\system32\mlang.dll
		12.0.135.0                    D:\Program Files (x86)\HP\LoadRunner\bin\ielpview.dll
		12.0.135.0                    D:\Program Files (x86)\HP\LoadRunner\bin\AsmHook.dll
		12.0.135.0                    D:\Program Files (x86)\HP\LoadRunner\bin\VirFileSystemMng.dll
		12.0.135.0                    D:\Program Files (x86)\HP\LoadRunner\bin\VirPrivateProfiles.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Accessibility\b89045d392c80ddda52dea9160428a34\Accessibility.ni.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dxcore.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Secur32.dll
		5.31.23.1231                  C:\WINDOWS\SYSTEM32\RichEd20.DLL
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USP10.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wtsapi32.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSTA.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfui.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\system32\explorerframe.dll
		                              C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a086f01cc7be643a\igdinfo32.dll
		27.20.100.8681                C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a086f01cc7be643a\igc32.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\D3DCOMPILER_47.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMM.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\73b7d3e395d936e1e84b6c9d17b2800a\Microsoft.Build.Framework.ni.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\coparamui.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\paramui.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\PathResolver.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MPR.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\is32.dll
		21, 00, 0, 0                  D:\Program Files (x86)\HP\LoadRunner\bin\BCGCBPRO2100110.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\System32\COMDLG32.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ODBC32.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DPAPI.DLL
		7.2.19041.746 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\OLEACC.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msimg32.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\paramlr.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\paramtbl.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\mmdtable.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\libmemmap.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\mmdbigtable.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\paramcst.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\paramunq.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\paramfnc.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\paramss.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\paramdte.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\paramvar.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\paramrnd.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\697c4674540ce406d921600735505e44\System.Xml.Linq.ni.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\ArchiveManager.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\lrscripthandler.DLL
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\webscripthandler.DLL
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\WebStepClsDesign.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\WebStepClsShared.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\DynWininet.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\mshtmtr.dll
		3, 6, 0, 0                    D:\Program Files (x86)\HP\LoadRunner\bin\icuuc36.dll
		3, 6, 0, 0                    D:\Program Files (x86)\HP\LoadRunner\bin\icudt36.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\LrXmlScriptHandler.DLL
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\websteps_scripthandler.DLL
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\base_scripthandler.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RICHED32.DLL
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\WebUIRes.DLL
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\webservice_scripthandler.DLL
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\ServiceManagementLight.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\WSDLSDK.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\LrJni.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\WebServicesSDK.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\XmlParserInterface.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\SoapRecordFilter.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\WSDLParser.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\WsCommonLogger.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\mic_regex.dll
		                              D:\Program Files (x86)\HP\LoadRunner\bin\std-vc-mt.dll
		2, 7, 0                       D:\Program Files (x86)\HP\LoadRunner\bin\xerces-c_2_7.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\ConfigurationUtil.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\HttpUtils.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\MicXMLDiffTool.dll
		1, 10, 0, 0                   D:\Program Files (x86)\HP\LoadRunner\bin\Xalan-C_1_10Mic.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\WSDLToolkits.dll
		                              D:\Program Files (x86)\HP\LoadRunner\bin\XalanMessages_1_10.DLL
		3, 6, 0, 0                    D:\Program Files (x86)\HP\LoadRunner\bin\icuin36.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\soap_scripthandler.DLL
		4.8.4270.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data\d0f278f2b6dd4f1f22cbc6fe252a1820\System.Data.ni.dll
		4.8.4270.0 built by: NET48REL1LAST_CC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\runlogicview.ocx
		10.0.19041.1110 (WinBuild.160101.0800)C:\WINDOWS\System32\WINTRUST.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSASN1.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscorsecimpl.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\imagehlp.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\gpapi.dll
		10.0.19041.906 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cryptnet.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		10.0.19041.610 (WinBuild.160101.0800)C:\WINDOWS\System32\NSI.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\ParamUINotification.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\TextContainer.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\coml2.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Numerics\93255cae215d07d1d4e527634946b636\System.Numerics.ni.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\system32\mswsock.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\vugen_record_api.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\insp_gen.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\inspdll.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\pefile.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\api_inspector.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\script_language_helper.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\trpfnc32.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\api_scrinfo.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\wrapzlib.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\Api_Filter_Helper.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\unknown_only_helper.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\type_info_pool.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\CodeGenerationAPI.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\InternalSDKUtils.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\VuGenCallback.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\lrc_basic_filters.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\api_event_parser.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\api_sock_filter.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\ipng_utils.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\WebDataFormatsCodeGen.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\WebSnapshotsCommon.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\DataFormatsEngine.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\WebSocketFilter.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\VnpLog.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\VnpUtils.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\WebHTMLCodeGen.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\WebRecorder.dll
		1.0.1h                        D:\Program Files (x86)\HP\LoadRunner\bin\libeay32_mic_101_x32.dll
		1.0.1h                        D:\Program Files (x86)\HP\LoadRunner\bin\ssleay32_mic_101_x32.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\jconv_str.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\LrwiWebInfra.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\WebCorrelation.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\LRUN50.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\LrXml.dll
		                              D:\Program Files (x86)\HP\LoadRunner\bin\pcre-8.10.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\http_auth.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\trans.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\merc_uuid.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\faserver.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\wrapicu.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\VnpReport.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\lr_exp.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\libdatatypes.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\trans_server.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\data_types_ifs.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\timediff_ext.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\jrequestor_srv.dll
		12.0.2852.0                   D:\Program Files (x86)\HP\LoadRunner\bin\dc_requests.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\WebExtractServerNameFilter.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\lrc_com_filters.dll
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		12.0.2079.0                   D:\Program Files (x86)\HP\LoadRunner\bin\lrc_code_gen_filter.dll
