[API Trapper      (1b28: ed0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (3bcc:38bc)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (1fe4:3b98)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (1fe4: ecc)] ------------------------------------------------------------------------------------------
[Network Analyzer (1fe4: ecc)] Load Network Traffic Analyzers:
[Network Analyzer (1fe4: ecc)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1fe4: ecc)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1fe4: ecc)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1fe4: ecc)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1fe4: ecc)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1fe4: ecc)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1fe4: ecc)]     Analyzer Module: local_server (value=)
[Network Analyzer (1fe4: ecc)] ------------------------------------------------------------------------------------------
[Network Analyzer (1fe4:2348)] Address lookup for WIN-B0RMKVKJI3S = 192.168.0.110
[Network Analyzer (1fe4: fc8)] Address lookup for WIN-B0RMKVKJI3S = 192.168.0.110
[Network Analyzer (1fe4: ecc)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 8080  (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1fe4: ecc)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 8080  (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1fe4: ecc)] Address lookup for WIN-B0RMKVKJI3S = 192.168.0.110
[Network Analyzer (1fe4: ecc)] Request Connection: Remote Server @ 203.208.50.162:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1fe4: ecc)] Address lookup for WIN-B0RMKVKJI3S = 192.168.0.110
[Network Analyzer (1fe4: e70)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
