[Scenario]
Product=HP LoadRunner Controller
Version=12.0.0.0
Path=Scenario1
Subject=
Result_file=E:\ceshi\WebHttpHtml8\res\res.lrr
Description=
ResultName=res
Time_Zone=-28800
Start_time=1628430628
Daylight_Bias=0
Stop_time=1628430833
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By a user
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 3 Vusers: 1 every 00:00:05 (HH:MM:SS); Run for 00:03:00 (HH:MM:SS); Stop all Vusers: 5 every 00:00:05 (HH:MM:SS)
Load Behavior=Initialize 1 Vusers every 00:00:05 (HH:MM:SS)
[Scripts]
WebHttpHtml8=E:\ceshi\WebHttpHtml8\WebHttpHtml8.usr
[Scripts_types]
WebHttpHtml8=Multi+QTWeb
