[API Trapper      ( d50:3b44)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (19f0:2a28)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (  58:16f8)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (  58:1b64)] ------------------------------------------------------------------------------------------
[Network Analyzer (  58:1b64)] Load Network Traffic Analyzers:
[Network Analyzer (  58:1b64)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (  58:1b64)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (  58:1b64)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (  58:1b64)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (  58:1b64)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (  58:1b64)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (  58:1b64)]     Analyzer Module: local_server (value=)
[Network Analyzer (  58:1b64)] ------------------------------------------------------------------------------------------
[Network Analyzer (  58:1100)] Address lookup for WIN-B0RMKVKJI3S = 192.168.0.110
[Network Analyzer (  58:1784)] Address lookup for WIN-B0RMKVKJI3S = 192.168.0.110
[Net An. Warning  (  58:1b64)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 8080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (  58:1b64)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 8080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (3350: 6d8)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (3974: f70)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Net An. Warning  (  58:1b64)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 8080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (  58:1b64)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 8080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (  58:1b64)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 8080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (  58:1b64)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 8080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (  58:1b64)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 8080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (  58:1b64)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 8080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (  58:1b64)] Address lookup for WIN-B0RMKVKJI3S = 192.168.0.110
[Network Analyzer (  58:1b64)] Request Connection: Remote Server @ 203.208.50.66:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (  58:1b64)] Address lookup for WIN-B0RMKVKJI3S = 192.168.0.110
[Network Analyzer (  58:  90)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Warning  (  58:1b64)] Request Connection: Remote Server @ 127.0.0.1:8080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (  58:1b64)] Request Connection: Remote Server @ 127.0.0.1:8080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (  58:1b64)] Request Connection: Remote Server @ 127.0.0.1:8080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (  58:1b64)] Request Connection: Remote Server @ 127.0.0.1:8080   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (  58:1b64)] Address lookup for WIN-B0RMKVKJI3S = 192.168.0.110
